<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout Page</title>
    <link rel="stylesheet" href="stylesheet.css">


</head>

<body>
    <div class="flex-container">
       <div class="left-container">
<img class="shoe" src="189ddc1221d9c1c779dda4ad37a35fa1.jpg" alt="">
       </div> 
    


    <div class="right-container">
        <form action="CheckOut"></form>
  <h2 class="Checkout">&nbsp; &nbsp; &nbsp;CheckOut</h1>
 <h3 class="Payment">&nbsp; &nbsp; &nbsp;Payment Information</h2>

 
     &nbsp; &nbsp; &nbsp;<label for="name">Cardholder Name</label><br/>
     &nbsp; &nbsp; &nbsp;<input type="text" name="Card Number" id="Card"/><br/><br/>

     &nbsp; &nbsp; &nbsp;<label for="number">Card Number</label><br/>
     &nbsp; &nbsp; &nbsp;<input type="text" name="Card Number" placeholder="1"/><br/><br/>


       &nbsp; &nbsp; &nbsp; <label for="type">Cardtype</label><br/><br/>

       &nbsp; &nbsp; &nbsp;<select class="select" name="Card" id="">
        <option value=""><b>...Select a Card Type...</b></option>
         <option value="Rupay">Rupay</option>
        <option value="Visa">Visa</option>
        <option value="Mastercard">Mastercard</option>
    </select><br/><br/><br/>



    &nbsp; &nbsp; &nbsp;<label for="Expiry">Expiry</label>
    <input type="date" name="Expiry" id=""/>
&nbsp;&nbsp;<label for="cvv"></label>
   <input type="CVV" name="CVV" id="cvv" placeholder="CVV"/><br/><br/><br/>

    <button class="button" type="submit">CheckOut</button>



</div>
</div>
</body>
</html>